name: 'HuaweiCloud Cli Action'
description: 'use operation instructions provided by KooCLI to configure the working environment or call open APIs of Huawei Cloud services'
branding:
  icon: 'cloud'
  color: 'red'
author: 'lixinyu39'
inputs:
  access_key:
    description: 'Access key id'
    required: true
  secret_key:
    description: 'Secret access key'
    required: true
  region:
    description: 'Region'
    required: false
    default: 'cn-north-4'
  command_list: 
    required: true
    description: 'operation instructions provided by KooCLI to configure the working environment or call open APIs of Huawei Cloud services'

runs:
  using: 'node16'
  main: 'dist/index.js'
